<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_about"
        android:title="@string/kitchen_toolbar_menu_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="@string/kitchen_toolbar_menu_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_oss"
        android:title="@string/kitchen_toolbar_menu_oss"
        app:showAsAction="never" />

</menu>