<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_one"
        android:title="Living Room"
        android:icon="@drawable/room"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_two"
        android:title="Kitchen"
        android:icon="@drawable/kitchen"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_three"
        android:title="House"
        android:icon="@drawable/home"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_four"
        android:title="Automobile"
        android:icon="@drawable/automobile"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="101"
        />
</menu>