<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sayadev.finalproject.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/appOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appOne" />

    <Button
        android:id="@+id/appTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTwo" />

    <Button
        android:id="@+id/appThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appThree" />

    <Button
        android:id="@+id/appFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appFour" />
</LinearLayout>
