<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_toolbar"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tvframe" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvFrame"
                android:text="Turn TV ON" />

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tvpad"
                android:orientation="vertical">

                <Button
                    android:id="@+id/volumeDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="26dp"
                    android:layout_toStartOf="@+id/channelUp"
                    android:background="@android:color/transparent"
                    android:text="" />

                <Button
                    android:id="@+id/volumeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/volumeDown"
                    android:layout_alignBottom="@+id/volumeDown"
                    android:layout_marginStart="42dp"
                    android:layout_toEndOf="@+id/channelDown"
                    android:background="@android:color/transparent"
                    android:text="" />

                <Button
                    android:id="@+id/channelDown"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/volumeUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    android:background="@android:color/transparent"
                    android:text="" />

                <Button
                    android:id="@+id/channelUp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/volumeUp"
                    android:layout_alignStart="@+id/channelDown"
                    android:layout_marginBottom="31dp"
                    android:background="@android:color/transparent"
                    android:text="" />

                <Button
                    android:id="@+id/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/volumeDown"
                    android:layout_alignBottom="@+id/volumeDown"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:text="" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>