<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tempInImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/blind" />

    <TextView
        android:id="@+id/tempInTitle"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center_vertical"
        android:text="Temprature"
        android:textAlignment="center"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/tempInData"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Enter Temprature"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/addTemprature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Temprature" />

</LinearLayout>