<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sayadev.finalproject.automobile.automobile">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autoButton"
        android:layout_toEndOf="@+id/nameText"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/descText"
        android:hint="@string/nameText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/autoButton" />

    <ListView
        android:id="@+id/autoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/autoButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/addButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/autoButton"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/descText"
        android:layout_below="@+id/autoList"
        android:layout_toStartOf="@+id/autoButton"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
