<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_toolbar"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/weatherImage">
                <TextView
                    android:id="@+id/currentTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_temp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/minTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_temp"
                    android:layout_below="@+id/currentTempLabel"
                    android:layout_alignStart="@+id/currentTempLabel"
                    android:layout_marginTop="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/maxTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_temp"
                    android:layout_below="@+id/minTempLabel"
                    android:layout_alignStart="@+id/currentTempLabel"
                    android:layout_marginTop="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/currentTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp" />

                <TextView
                    android:id="@+id/minTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_alignBaseline="@+id/minTempLabel"
                    android:layout_alignBottom="@+id/minTempLabel"
                    android:layout_alignStart="@+id/currentTempText" />

                <TextView
                    android:id="@+id/maxTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/minTempText" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="invisible"
                tools:visibility="invisible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>