<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addGARAGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Garage" />

    <Button
        android:id="@+id/addTempIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Temperature Inside" />

    <Button
        android:id="@+id/addTempOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Temperature Outside" />


</LinearLayout>