<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/radvoltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Volume" />

    <SeekBar
        android:id="@+id/radvolsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radvoltv" />

    <TextView
        android:id="@+id/radchantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radvolsb"
        android:text="Channel" />

    <SeekBar
        android:id="@+id/radcahnsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radchantv" />

    <Button
        android:id="@+id/radset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radchantv"
        android:layout_marginTop="35dp"
        android:text="1" />

    <Button
        android:id="@+id/radset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radset1"
        android:layout_toEndOf="@+id/radset1"
        android:text="2" />

    <Button
        android:id="@+id/radset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radset2"
        android:layout_alignParentEnd="true"
        android:text="4" />

    <Button
        android:id="@+id/radset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radset4"
        android:layout_toStartOf="@+id/radset4"
        android:text="3" />

    <Button
        android:id="@+id/raddelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Delete Radio" />
</RelativeLayout>