<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cbsave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@+id/cbprogsettv"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/sbsave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignBaseline="@+id/cbsave1"
        android:layout_alignBottom="@+id/cbsave1"
        android:layout_toEndOf="@+id/cbsave1" />

    <Button
        android:id="@+id/cbsave3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@+id/cbprogsettv"
        android:layout_alignStart="@+id/cbset3" />

    <Button
        android:id="@+id/cbsave4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_alignBaseline="@+id/cbsave3"
        android:layout_alignBottom="@+id/cbsave3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/cbvoltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/volume" />

    <SeekBar
        android:id="@+id/cbvolsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbvoltv" />

    <TextView
        android:id="@+id/cbchantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbvolsb"
        android:text="@string/channel" />

    <SeekBar
        android:id="@+id/cbchansb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbchantv" />

    <TextView
        android:id="@+id/cbgaintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbchansb"
        android:text="@string/gain" />

    <SeekBar
        android:id="@+id/cbgainsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbgaintv" />

    <Button
        android:id="@+id/cbset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbgainsb"
        android:layout_marginTop="36dp"
        android:text="1" />

    <Button
        android:id="@+id/cbset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cbset1"
        android:layout_toEndOf="@+id/cbset1"
        android:text="2" />

    <Button
        android:id="@+id/cbset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_alignBaseline="@+id/cbset2"
        android:layout_alignBottom="@+id/cbset2"
        android:layout_toStartOf="@+id/cbset4" />

    <Button
        android:id="@+id/cbset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cbset3"
        android:text="4" />

    <Button
        android:id="@+id/cbdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/deletecb" />

    <TextView
        android:id="@+id/cbprogtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progtext"
        android:layout_above="@+id/cbset2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/cbprogsettv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbset2"
        android:layout_centerHorizontal="true"
        android:text="@string/progsettext" />
</RelativeLayout>