<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_toolbar"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_room_device_type"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/dialog_room_device_spinner"
                android:background="#DFFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/dialog_room_device_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>