<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/houseTempInTimeDate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/houseTempInTemp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/houseTempInTimeDate"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textSize="18dp" />

</RelativeLayout>